<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-Dy-NZ0">
                                <rect key="frame" x="-6" y="0.0" width="606" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YV3-Dy-NZ0" secondAttribute="height" multiplier="101:100" id="u7b-W2-lsb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-1y-JaJ">
                                <rect key="frame" x="-6" y="552" width="606" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fwl-Eq-30R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yis-Vy-o6x">
                                <rect key="frame" x="169" y="95" width="262" height="466"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-9s-ca5">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="00j-jx-rlM"/>
                                            <constraint firstAttribute="height" constant="70" id="gDf-vu-LIK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-Xq-p5A">
                                        <rect key="frame" x="0.0" y="70" width="262" height="396"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="324" id="G4M-VP-ov2"/>
                                            <constraint firstAttribute="height" constant="396" id="YhI-FW-1cR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-r2-cES">
                                <rect key="frame" x="213" y="230" width="183" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-Zg-hHd">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-AU-0o3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Hb6-YB-RIH"/>
                                                    <constraint firstAttribute="width" constant="51" id="m3K-IB-KJ9"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqg-QH-gV7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-A0-Mft">
                                                <rect key="frame" x="66" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="sku-ZH-QEZ"/>
                                                    <constraint firstAttribute="width" constant="51" id="zLC-7W-EjO"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbJ-DK-JpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-av-oH2">
                                                <rect key="frame" x="132" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="8M0-4n-Hkf"/>
                                                    <constraint firstAttribute="width" constant="51" id="Ta4-ba-kMp"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGy-hd-Ucd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-14-Ygp">
                                        <rect key="frame" x="0.0" y="60" width="183" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-Fl-nMl">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="2hb-wq-hUn"/>
                                                    <constraint firstAttribute="width" constant="51" id="Is9-UY-gaq"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmU-CS-6QE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-sT-L5s">
                                                <rect key="frame" x="66" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Jyb-iN-446"/>
                                                    <constraint firstAttribute="width" constant="51" id="KKH-vR-DDU"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2D-90-jhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-EI-4if">
                                                <rect key="frame" x="132" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="FRe-Ar-f5t"/>
                                                    <constraint firstAttribute="width" constant="51" id="HjR-19-JYO"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8V-GP-DMW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-XP-wIP">
                                        <rect key="frame" x="0.0" y="120" width="183" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72W-Qh-AhB">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="4qr-my-2lX"/>
                                                    <constraint firstAttribute="height" constant="53" id="9tO-WG-ci9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0p-z1-LC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-q2-4WZ">
                                                <rect key="frame" x="66" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="09D-5f-7ai"/>
                                                    <constraint firstAttribute="height" constant="53" id="8K8-yo-xhi"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lC2-eR-ZbW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-vz-8x0">
                                                <rect key="frame" x="132" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="FTh-ld-fXY"/>
                                                    <constraint firstAttribute="width" constant="51" id="KVA-Ff-KSh"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vT7-ez-nAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-rt-msg">
                                        <rect key="frame" x="0.0" y="180" width="183" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z95-3E-wns">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="0O6-hf-AZn"/>
                                                    <constraint firstAttribute="width" constant="51" id="QJS-Q2-GMZ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyw-B0-PuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-St-xn4">
                                                <rect key="frame" x="66" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="M0X-YD-Uec"/>
                                                    <constraint firstAttribute="width" constant="51" id="lyk-SL-Xsy"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HO-dw-RKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k26-zi-rvE">
                                                <rect key="frame" x="132" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="EKO-ze-wNl"/>
                                                    <constraint firstAttribute="width" constant="51" id="Tnu-L9-DPH"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU3-wf-nYJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-AJ-7dn">
                                        <rect key="frame" x="0.0" y="240" width="183" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-un-18Y">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="2c6-4k-dQG"/>
                                                    <constraint firstAttribute="width" constant="51" id="ZUT-dj-05r"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfY-Lf-wwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-CR-g8Q">
                                                <rect key="frame" x="66" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="rSj-cY-JOX"/>
                                                    <constraint firstAttribute="height" constant="53" id="v8o-Jx-DgI"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0h-Aa-wob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-wP-KxQ">
                                                <rect key="frame" x="132" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Fnn-Q3-rCV"/>
                                                    <constraint firstAttribute="height" constant="53" id="td5-bm-L7I"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IV-hf-wSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-Il-ftg">
                                <rect key="frame" x="210" y="115" width="200" height="40"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-cj-IMt">
                                <rect key="frame" x="212" y="174" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="P88-dU-AT7"/>
                                    <constraint firstAttribute="height" constant="50" id="bSJ-r5-uQO"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdi-d6-W28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YV3-Dy-NZ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0zs-Zw-u3R"/>
                            <constraint firstAttribute="trailing" secondItem="AQc-1y-JaJ" secondAttribute="trailing" id="1ah-IK-rTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AQc-1y-JaJ" secondAttribute="bottom" id="2s6-I4-RA5"/>
                            <constraint firstItem="yis-Vy-o6x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Apa-ln-eyu"/>
                            <constraint firstItem="AQc-1y-JaJ" firstAttribute="top" secondItem="YOp-r2-cES" secondAttribute="bottom" constant="29" id="CgL-Z8-QOO"/>
                            <constraint firstItem="GSr-Il-ftg" firstAttribute="top" secondItem="yis-Vy-o6x" secondAttribute="top" constant="19" id="Ian-Wl-02p"/>
                            <constraint firstItem="YOp-r2-cES" firstAttribute="centerX" secondItem="yis-Vy-o6x" secondAttribute="centerX" id="LHe-pc-dD9"/>
                            <constraint firstItem="YOp-r2-cES" firstAttribute="top" secondItem="5Cx-cj-IMt" secondAttribute="bottom" constant="6" id="P3Z-EI-7u9"/>
                            <constraint firstItem="AQc-1y-JaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRL-D5-ib1"/>
                            <constraint firstItem="yis-Vy-o6x" firstAttribute="trailing" secondItem="GSr-Il-ftg" secondAttribute="trailing" constant="10" id="dKk-X8-VFV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YV3-Dy-NZ0" secondAttribute="bottom" id="eNQ-2E-sLd"/>
                            <constraint firstItem="YV3-Dy-NZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f7r-bx-yVy"/>
                            <constraint firstItem="AQc-1y-JaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="ijI-3J-Pxs"/>
                            <constraint firstAttribute="trailing" secondItem="YV3-Dy-NZ0" secondAttribute="trailing" id="rNG-XX-cak"/>
                            <constraint firstItem="YOp-r2-cES" firstAttribute="centerY" secondItem="yis-Vy-o6x" secondAttribute="centerY" constant="60" id="zAM-5j-lrM"/>
                            <constraint firstItem="yis-Vy-o6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcn-f0-OEn"/>
                            <constraint firstItem="YOp-r2-cES" firstAttribute="leading" secondItem="5Cx-cj-IMt" secondAttribute="leading" id="ziH-q6-Qds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CgL-Z8-QOO"/>
                                <exclude reference="ijI-3J-Pxs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="GSr-Il-ftg" id="KHJ-vV-ghG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
